{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "app": ["./app"],
      "app/*": ["./app/*"],
      "pages": ["./pages"],
      "pages/*": ["./pages/*"],
      "widgets": ["./widgets"],
      "widgets/*": ["./widgets/*"]
    }
  }
}